<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale = 1.0">
        <title>Project</title>
        <link rel="stylesheet" href="styles2.css">
    </head>

    <body>
        <div class="banner-text">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
            <h2>Welcome to Our Website</h2>
        </div>

        <div class="animation-area">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>

</html>