<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale = 1.0">
        <title>RedStore | eCommerce Website Design</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id='navbar'>
            <ul>
                <li><a href="#">KTJR</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </body>

</html>