<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="login-box">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>
                </div>
                <div class="social-icons">
                    <img src="../static/images/logo.png" alt="">
                    <img src="../static/images/logo.png" alt="">
                    <img src="../static/images/logo.png" alt="">
                </div>
                <form id="login" action="" class="input-group">
                    <input type="text" class="input-field" placeholder="User Id" required>
                    <input type="text" class="input-field" placeholder="Password" required>
                    <input type="checkbox" class="check-box" placeholder="User Id" required><span>
                        Remember Password
                    </span>
                    <button type="submit" class="submit-btn">Log In</button>
                </form>
                <form id="register" action="" class="input-group">
                    <input type="text" class="input-field" placeholder="User Id" required>
                    <input type="text" class="input-field" placeholder="Email Id" required>
                    <input type="text" class="input-field" placeholder="Password" required>
                    <input type="checkbox" class="check-box" placeholder="User Id" required><span>
                        I agree to the terms & conditions
                    </span>
                    <button type="submit" class="submit-btn">Register</button>
                </form>
            </div>
        </div>

        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");

            function register(){
                x.style.left="-400px";
                y.style.left= "50px";
                z.style.left = "110px";
            }

            function login(){
                x.style.left="50px";
                y.style.left= "450px";
                z.style.left = "0px";
            }
        </script>

    </body>
</html>