*{
    margin: 0;
    padding: 0;
}
@font-face {
    src: url(../static/fonts/Baloo-Regular.ttf);
    font-family: Baloo-Regular;
}
body{
    font-family: Baloo-Regular;
}
.banner-text{
    width: 100%;
    position: absolute;
}
.banner-text ul{
    height: 50px;
    float: right;
}
.banner-text ul li{
    display: inline-block;
    padding: 40px 15px;
    text-transform: uppercase;
    color: white;
    font-size: 20px;
}
.banner-text h2{
    text-align: center;
    color: white;
    font-size: 50px;
    margin-top: 20%;
}
.animation-area{
    background: linear-gradient(to left, pink, blue);
    width: 100%;
    height: 100vh;
}
.box-area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background-color: white;
    animation: animate 20s linear infinite;
    bottom: -150px;
}
.box-area li:nth-child(1){
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.box-area li:nth-child(2){
    left: 16%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}.box-area li:nth-child(3){
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}.box-area li:nth-child(4){
    left: 70%;
    width: 120px;
    height: 120px;
    animation-delay: 3.3s;
}.box-area li:nth-child(5){
    left: 26%;
    width: 50px;
    height: 50px;
    animation-delay: 3.9s;
    animation-duration: 15s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
    
}