<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Project App">
        <title>KTJR APP</title>
        <!-- styles -->
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

    <nav class="Header-Template">
      <div class="header-left">
          <img src="../static/images/logo.png" class="logo">
      </div>
      <div class="header-right">
        <img src="../static/images/user.png" class="user">
      </div>
    </nav>


      <div class="sidebar">
        <div class="shortcut-links">
            <a>
                <img src="../static/images/home.png">
                <p>Home</p>
            </a>
            <a>
                <img src="../static/images/folder_fill.png">
                <p>Projects</p>
            </a>
            <a>
                <img src="../static/images/new_folder.png">
                <p>New Project</p>
            </a>
        </div>
    </div>

    <div class="list-container">

        <div class="vid-list">
            <a href="">
                <img src="../static/images/logo.png" class="thumbnail">
            </a>
            <div class="Header-Template">
                <div class="vid-info">
                    <p>Project Title</p>
                    <p>Day Created</p>
                </div>
            </div>
        </div>
        
    </div>


      <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

        
    </body>
</html>