<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Project App">
        <title>KTJR APP</title>
        <!-- styles -->
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
            <div class="animation-area">
                <div class="form-box">
                    <div class="button-box">
                        <div id="btn"></div>
                        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                        <button type="button" class="toggle-btn" onclick="register()">Register</button>
                    </div>
                    <form id="login" action="/index.html" class="input-group">
                        <input type="text" class="input-field" placeholder="User Id" required>
                        <input type="text" class="input-field" placeholder="Password" required>
                        <button type="submit" class="submit-btn">Log In</button>
                    </form>
                    <form id="register" action="/index.html" class="input-group">
                        <input type="text" class="input-field" placeholder="User Id" required>
                        <input type="text" class="input-field" placeholder="Password" required>
                        <button type="submit" class="submit-btn">Register</button>
                    </form>
                </div>
                <ul class="box-area">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");

            function register(){
                x.style.left="-400px";
                y.style.left= "50px";
                z.style.left = "110px";
            }

            function login(){
                x.style.left="50px";
                y.style.left= "450px";
                z.style.left = "0px";
            }
        </script>

    </body>
</html>