:root{
    --BackgroundColor: #00a1ff;
    /*-    --BackgroundColor: #00a1ff;-*/
    --ForegroundColor: #00ff8f;
    --BackgroundColorTint: #7ccfff;
    --ForegroundColorTint: #7dffc7;
    --TextColor: black;
    --BehindImageColor: gray;
    --BoxShadow: 0px 2px 10px black;
}
@font-face {
    src: url(../static/fonts/Baloo-Regular.ttf);
    font-family: Baloo-Regular;
}
*{
    margin:0;
    padding:0;
    font-family: Baloo-Regular, sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--TextColor);
}
img{
    cursor: pointer;
}
/*------------------BEGIN Top Navigation Styling----------------------*/
.Header-Template {
    display: flex;
    align-items: center;
    /*-Base Style For Inside DIVs in Header-*/
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    background: linear-gradient(to left, var(--BackgroundColorTint), var(--ForegroundColorTint));
    position: sticky;
    top: 0;
    z-index: 10;
}
.header-right img{
    width: 50px;
    border-radius: 50%;
    margin-right: 0;
}
.header-left .logo{
    width: 50px;
    border-radius: 8%;
}
/*------------------END   Top Navigation Styling----------------------*/

.sidebar{
    background: var(--ForegroundColorTint);
    width: 10%;
    height: fit-content;
    border-radius: 30px;
    top: 12vh;
    left: 1%;
    position: fixed;
    padding-left: 2%;
    padding-top: 50px;
    font-size: 1em;
    display: inline-flex;
    align-items: center;
    box-shadow: var(--BoxShadow);
}

.shortcut-links a img{
    width: fit-content;
    background: var(--BehindImageColor);
    border: 10px solid var(--BehindImageColor);
    border-radius: 10px;
}
.shortcut-links a {
    display: wrap;
    align-items: center;
    width: fit-content;
    flex-wrap: nowrap;
}
.sidebar .shortcut-links a p{
    text-align: justify;
    width: fit-content;
    margin-bottom: 50px;
}

/*------------------BEGIN BACKGROUND Styling----------------------*/
.animation-area{
    z-index: -1;
    background: linear-gradient(to left, var(--BackgroundColor), var(--ForegroundColor));
    background-size: cover;
    height: 110vh;
    width: 100vw;
    top: 0;
    position: fixed;
}
.box-area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    overflow: hidden;
}
.box-area li{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background-color: white;
    animation: animate 20s linear infinite;
    bottom: -200px;
}
.box-area li:nth-child(1){
    left: 86%;
    width: 80px;
    height: 80px;
    border-radius: 8%;
    animation-delay: 0s;
}
.box-area li:nth-child(2){
    left: 16%;
    width: 30px;
    height: 30px;
    border-radius: 8%;
    animation-delay: 1.5s;
    animation-duration: 10s;
}.box-area li:nth-child(3){
    left: 86%;
    width: 80px;
    height: 80px;
    border-radius: 8%;
    animation-delay: 0s;
}.box-area li:nth-child(4){
    left: 70%;
    width: 120px;
    height: 120px;
    border-radius: 8%;
    animation-delay: 3.3s;
}.box-area li:nth-child(5){
    left: 26%;
    width: 50px;
    height: 50px;
    border-radius: 8%;
    animation-delay: 3.9s;
    animation-duration: 15s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
    
}
/*------------------END BACKGROUND Styling----------------------*/

/*------------------BEGIN LOGIN STYLING----------------------*/
.form-box{
    z-index: 1;
    width: 380px;
    min-height: 480px;
    height: fit-content;
    border-radius: 30px;
    top: 0px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 5px;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to left, var(--BackgroundColorTint), var(--ForegroundColorTint));
    border-radius: 30px;
    transition: 0.5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to left, var(--BackgroundColorTint), var(--ForegroundColorTint));
    border: 0;
    outline: none;
    border-radius: 30px;
}
#login{
    left: 50px;
}
#register {
    left: 450px;
}
/*------------------END LOGIN STYLING----------------------*/

/*------------------BEGIN PROJECT GRID STYLING----------------------*/
.list-container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 5vh;
    padding-right: 13%;
    color: var(--TextColor);
}
.project-list {
    display: inline-block;
    align-items: center;
    background: var(--ForegroundColorTint);
    border-radius: 30px;
    padding: 10%;
    box-shadow: var(--BoxShadow);
}

.project-list .thumbnail{
    width: 100px;
    height: 100px;
    border-radius: 5%;
}
.project-list .thumbnail img {
    height: 50px;
    border-radius: 30px;
}
/*------------------END PROJECT GRID STYLING----------------------*/

.main-div {
    padding-left: 13%;
}


/*------------------BEGIN PROJECT DETAIL TABLE----------------------*/

.pdetail-table {
    width: 75% !important;
    margin-top: 20px;
  }

  /*------------------BEGIN DROP DOWN USER Styling----------------------*/
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 2%;
    width: 320px;
    border-radius: 30px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 30px;
    box-shadow: var(--BoxShadow);
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h2{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    background: gray;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: gray;
    margin: 10px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--TextColor);
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background: var(--BehindImageColor);
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
  /*------------------END DROP DOWN USER Styling----------------------*/

  /*------------------USER ABOUT Styling----------------------*/
  .UserInfo{
    display: flex;
    align-items: center;
    display: inline-block;
    background: var(--ForegroundColorTint);
    border-radius: 30px;
    box-shadow: var(--BoxShadow);
    margin-top: 5vh;
    left: 15vw;
    right:15vw;
    width: 70vw;
  }
  .UserAbout {
    display: inline-flex;
    align-items: center;
    background: var(--ForegroundColorTint);
    border-radius: 30px;
    padding: 10%;
}

.UserAbout .thumbnail{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.UserAbout .project-info p {
    padding-bottom: 20px;

}

/*------------------END USER ABOUT Styling----------------------*/



